{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/trpc-server": "^0.4.0",
    "@neondatabase/serverless": "^1.0.1",
    "@trpc/client": "^11.4.2",
    "@trpc/server": "^11.4.2",
    "better-auth": "^1.2.10",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "hono": "^4.8.2",
    "nanoid": "^5.1.5",
    "zod": "^3.25.16"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "drizzle-kit": "^0.31.2",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
